# SingtelTest

SCAAutomation-main/: README.md  how to run Appilcation
SCAAutomation-main/SCAAutomation/: .classpath  .project  configuration.properties  pom.xml  testng.xml
SCAAutomation-main/SCAAutomation/log/: application.html
SCAAutomation-main/SCAAutomation/src/main/java/applicationUtilities/: AutoITUtils.java  DeleteScreenRecorded.java
SCAAutomation-main/SCAAutomation/src/main/java/commonUtilities/: BaseTest.java  BrowserSelectionAndAction.java  GenericUtils.java  IdType.java  ListenersTest.java  RetryAnalyzer.java  TransformAnalyzer.java
SCAAutomation-main/SCAAutomation/src/main/java/databaseLib/: DatabaseConnection.java  SqlQuery.java
SCAAutomation-main/SCAAutomation/src/main/resources/: apienv.properties  env.properties
SCAAutomation-main/SCAAutomation/src/test/java/step_definations/: TodoHomepage.java
SCAAutomation-main/SCAAutomation/src/test/java/test_runner/: RunTest.java
SCAAutomation-main/SCAAutomation/src/test/java/wrappers/: webActions.java
SCAAutomation-main/SCAAutomation/src/test/resources/featurefiles/: test.feature  test10.feature  test2.feature  test3.feature  test4.feature  test6.feature  test8.feature  test9.feature
SCAAutomation-main/SCAAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SCAAutomation-main/SCAAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SCAAutomation-main/SCAAutomation/test-output/Suite/: Test.html  Test.xml
SCAAutomation-main/SCAAutomation/test-output/junitreports/: TEST-dummy.Test.xml  TEST-dummy.TestCompareExcel.xml  TEST-dummy.Trial.xml
SCAAutomation-main/SCAAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SCAAutomation-main/SCAAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
